# postgresql environment variables
ALLOW_EMPTY_PASSWORD=yes
POSTGRESQL_USERNAME=bn_odoo
POSTGRESQL_DATABASE=bitnami_odoo

# odoo environment variables
ALLOW_EMPTY_PASSWORD=yes
ODOO_DATABASE_HOST=postgresql
ODOO_DATABASE_PORT_NUMBER=5432
ODOO_DATABASE_USER=bn_odoo
ODOO_DATABASE_NAME=bitnami_odoo
